
@heading-color: green;
@dit-color: red;
@dah-color: blue;

h1{
	color: @heading-color;
}

span.raw_input{
	display: inline-block;

	div.quality{
		font-size: 8px;
	}

	&.dit{
		color: @dit-color;
	}

	&.dah{
		color: @dah-color;
	}
}